.home-list{
  min-height:150px;
  border-top: 1px solid #ccc;
  padding: 0 10px 10px 10px;
  span{
    display: block;
    width: 70px;
    background: #cccccc;
    border-radius:0 0 4px 4px;
    text-align: center;
    line-height: 24px;
    .fs(12);
    height: 24px;
    color: #666;
  }
  h4{
    margin:4px 0;
    .fs(21);
  }
  .post1{
  }
  .fs(16);
  overflow: hidden;
  .post2{
    .txt{
      float: left;
      width: 70%;
      .pr(1);
      height: 120px;
      overflow: hidden;
    }
    .imgs{
      overflow: hidden;
      width: 30%;
      img{
        .mt(4);
      }
    }
  }
  .post3{
    ul{
      display: flex;
      li{
        flex:1;
        list-style:none;
        img{
          width: 100%;
        }
      }
      li+li{
        margin-left: 10px;
      }
    }
  }
}