.nav-bar{
  width: 100%;
  .h(64);
  background: lightseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  color:#FFF;
  user-select: none;
  i{
    position: absolute;
    .left(10);
    .top(10);
    .fs(30);
    font-style: normal;
    transform: scale(.5,1);
    cursor: pointer;
  }
  span{
    .fs(22);
  }
}