.tab-bar{
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #cccccc;
  height: 49px;
  width: 100%;
  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    li.active{
      p{
        color:lightseagreen;
      }
    }
    li{
      flex:1;
      list-style: none;
      text-align: center;
      .pt(4);
      .pb(2);
      img{
        .w(20)
      }
      p{
        color: #666;
        font-family:"微软雅黑 Light";
      }
    }
    li+li{
      border-left: 1px solid #cccccc;
    }
  }
}